<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
    />
  </head>
  <body>
    <div id="app"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script type="text/babel">
      // Initialise Apps framework client. See also:
      // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
      //   var client = ZAFClient.init();
      //   client.invoke("resize", { width: "100%", height: "200px" });
      const e = React.createElement;
      const domElement = document.getElementById("app");

      function App() {
        const [value, setValue] = React.useState({
          deployId: ""
        });
        const handleChange = e => {
          setValue({ ...value, [e.target.name]: e.target.value });
        };
        const handleSubmit = e => {
          const options = {
            headers: { "Content-Type": "application/json" },
          };
          axios
            .post(
              `https://suspicious-bartik-35e93d.netlify.com/.netlify/functions/getdeploy/`,
              JSON.stringify(value),
              options
            )
            .then(res => {
              console.log(res);
            })
            .catch(err => console.log(err));
        };
        return (
          <form onSubmit={handleSubmit}>
            <input
              type="text"
              name="deployId"
              value={value.deployId}
              onChange={handleChange}
              placeholder="Deploy ID"
            />
          </form>
        );
      }

      ReactDOM.render(<App />, domElement);
    </script>
  </body>
</html>
